<!DOCTYPE HTML>
<html>
<head>
  <title>GCloud</title>

  <style type="text/css">
    :root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
    --select-text-bg-color: #ffafa3;
    --active-file-text-color: #262626;
    --active-file-border-color: #f22f27;
    /* --active-file-bg-color: #fff3f0; */
    --primary-color: #f22f27;

    /* 中性色 */
    --mid-1: #ffffff;
    --mid-2: #fafafa;
    --mid-3: #f5f5f5;
    --mid-4: #f0f0f0;
    --mid-5: #d9d9d9;
    --mid-6: #bfbfbf;
    --mid-7: #8c8c8c;
    --mid-8: #595959;
    --mid-9: #434343;
    --mid-10: #262626;
    --mid-11: #1f1f1f;
    --mid-12: #141414;
    --mid-13: #000000;
    /* 主题色 */
    --main-1: #fff3f0;
    --main-2: #ffd4cc;
    --main-3: #ffafa3;
    --main-4: #ff887a;
    --main-5: #ff5d52;
    --main-6: #f22f27;
    --main-7: #cc1616;
    --main-8: #a60a0f;
    --main-9: #80010a;
    --main-10: #590009;
    }
    a {
    color: var(--mid-9);
    font-weight: 500;
    font-size: 2em;
    padding: 0 2px;
    text-decoration: none;
    }
    #container,#local_container {
      /* 顶部| 水平方向| 底部*/
      padding: 1em 2em 2em;
    }
  </style>
  <script>
    function readFile(filePath) {
      let xhr = new XMLHttpRequest(),
        okStatus = document.location.protocol === "file:" ? 0 : 200;
      xhr.open('GET',filePath,false);
      xhr.overrideMimeType("text/plain;charset=utf-8");//默认为utf-8
      xhr.send(null);
      return xhr.status === okStatus ? xhr.responseText : null;
    }

    let host = "http://" + readFile("./network/ip/home_network_ip");

    let localhost = "http://192.168.2.22";

    function createA(url, desc) {
      var a = document.createElement('a')
      a.href = url
      a.innerHTML=desc
      return a
    }

    function createP(contentEle) {
      var p = document.createElement('p')
      p.appendChild(contentEle)
      return p
    }

    window.onload = (event) => {
      const dataList = [
        [":1024","OpenWrt"],
        [":1015","DSM"],
        [":5700","Qinglong"],
      ]

      dataList.forEach(data => {
        document.getElementById('container').appendChild(createP(createA(host+data[0],data[1])))
        document.getElementById('local_container').appendChild(createP(createA(localhost+data[0],data[1])))
      });
    };

  </script>
</head>
<body>
  <h1>GinhoorNas</h1>
  <div id="container"></div>

  <h1>局域网</h1>
  <div id="local_container"></div>

</body>
</html>

